UPLOADS_DIR=public/uploads
# AUTH_GITHUB_ID=https://github.com/settings/developers
# AUTH_GITHUB_SECRET=https://github.com/settings/developers
# AUTH_SECRET=openssl rand -base64 32
# AUTH_URL=https://example.com
# API_URL=https://example.com/api
